spring.application.name=category-service-dev

server.port=9096
#database configure[datasource]

spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=Ganesh@1994

#jpa and hibernate

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
loging.level.org.springframework.security=DEBUG
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true
info.app.name={cipher}ddccbc56bc3879e429781a4aa2a1a1419df79578cad648769a8b3e58fbb3ed6add8c6e90b00ed3ae0929a96b8174bfb540396edc8dfd0004088a5fdde999946c
info.app.description= we are in dev environment
