spring.application.name=course-service

spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=Ganesh@1994

#jpa and hibernate

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

loging.level.org.springframework.security=DEBUG

server.port=9092

eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*

management.info.env.enabled=true

info.app.name=course-service-bus-refersh





