server.port= 9091
spring.application.name=video-service
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=Ganesh@1994

#jpa and hibernate

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

loging.level.org.springframework.security=DEBUG

eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*

management.info.env.enabled=true

info.app.name=video-service-config-from-git
